src/index.jade
extends _layouts/h5bp

include _mixins/content-block
include _mixins/session

block title
  | Save our Citrus

block content

  .row: .col-md-12: .jumbotron

    img.img-responsive.logo(src="images/logo.png")

    h1 Melbourne's lemon trees are under attack!
    p The native citrus gall wasp has colonised our lemon trees.
    p This is reducing productivity and is slowly killing our beautiful trees.
    p For more information on our upcoming crowdfunding project or to register for our mailing list:
    ul   
      li email #[a(href="mailto:robertspalmerk@gmail.com") #[i.fa.fa-envelope] Kaye Roberts-Palmer], and 
      li join the conversation on our #[a(href="https://www.facebook.com/saveourcitrusmelbourne") #[i.fa.fa-facebook-official] Facebook page].

  +content-block: include:markdown _content/got-gall.md
  +content-block: include:markdown _content/control-methods.md
  +content-block: include:markdown _content/correct-disposal.md
  +content-block: include:markdown _content/coordination-is-key.md

  
  .brochure-link
    a(href="save-our-citrus-brochure.pdf" target="_blank")
      img(src="images/brochure.png" alt="")
      br
      button.btn.btn-primary #[i.fa.fa-file-pdf-o] Download our brochure

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Save our Citrus</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><div class="row"><div class="col-md-12"><div class="jumbotron"><img src="images/logo.png" class="img-responsive logo"><h1>Melbourne's lemon trees are under attack!</h1><p>The native citrus gall wasp has colonised our lemon trees.</p><p>This is reducing productivity and is slowly killing our beautiful trees.</p><p>For more information on our upcoming crowdfunding project or to register for our mailing list please email
<a href="mailto:robertspalmerk@gmail.com">Kaye Roberts-Palmer</a>.
</p></div></div></div><div class="row content-block"><div class="col-md-12"><h2>Got Gall?</h2>

<h3>What is Gall?</h3>

<p><img alt="Citrus gall" src="images/gall.jpg"/></p>

<p>Gall is lumpy growths that occur in Citrus trees infected by the <a href="http://www.dpi.nsw.gov.au/__data/assets/pdf_file/0004/340609/Citrus-gall-wasp-in-southern-australia.pdf">native Citrus Gall Wasp - (Bruchophagus fellis)</a>.</p>

<p>Originally, this native wasp was limited to Queensland and northern New South Wales where if fed on native finger limes. But the citrus gall wasp has adapted to a wider variety of citrus fruits. Since the 1990’s it has successfully migrated through NSW to Melbourne where it is now virtually endemic in the back yard lemon tree.</p>

<p>The Citrus Gall wasp has a 12 month lifecycle starting in spring when it lays eggs in the fresh new stems of the citrus tree. The eggs hatch two to four weeks later and begin feeding inside the stems. This causes the tree to produce swollen lumpy stems known as Galls. The wasp larvae grow within the soft stem tissue for 9 to 12 months until they pupate and emerge as adult wasps the following year. Adult citrus gall wasps are rarely seen as they less than 3mm in size.</p>

<h3>Can I leave the gall in the tree?</h3>

<p>No. Not only does Citrus Gall wasp reduce your trees fruit production, but it also causes a slow decline of the trees health, eventually killing it. When the wasps emerge from the galls they will re-infect the host tree and infect other trees in your neighbourhood.</p>

<h3>Can I eat fruit from a tree with gall?</h3>

<p>Yes. The fruit is unaffected.</p></div></div><div class="row content-block"><div class="col-md-12"><h2>Control Methods.</h2>

<p><img alt="Prune directly below the infected area. Cut just above the first outward facing shoot." src="images/diagram.jpg"/></p>

<h3>Avoid high nitrogen fertilizers in spring.</h3>

<p>Fertilizing with a high nitrogen content in spring will promote excessive new soft growth which is very attractive to the wasp.</p>

<p>Avoid using ‘sticky’ yellow traps as they also kill beneficial insects. </p>

<p>Two similar sized parasitic wasps, Megastigmus brevivalvus and M. trisulcus, are predators of the Citrus Gall Wasp. These are honey-coloured and can be easily distinguished from the black coloured Citrus Gall Wasp adults. The parasitic wasps lay their eggs directly into Citrus Gall Wasp eggs, feeding on and eventually killing their hosts. Up to 90% of gall wasp larvae can be parasitised. </p>

<p>Monitor your citrus trees for signs of infestation between June and September when galls are at their largest and most visible. </p>

<p>Prune active galls out as they appear. Remove all gall material by late August  before the wasps begin to hatch.</p>

<h3>Pruning Technique</h3>

<p>Prune directly below the infected area. Cut just above 
the first outward facing shoot.</p>

<p>If your tree is heavily infected, requiring a hard prune, you may not get fruit for 2 years.</p></div></div><div class="row content-block"><div class="col-md-12"><h2>Correct  Disposal.</h2>

<p><img alt="Cut gall" src="images/cut-gall.jpg"/></p>

<p>Do not dispose of infected material in your green bin or compost. The galls will still hatch and may re-infect your tree - and your neighbours.</p>

<p>Ideally infected prunings should be burnt. Check with your local Council guidelines.  And always conduct any incineration in a safe manner.</p>

<p>If incineration is not an option, double bag the infected material and put in your rubbish bin - not your green bin.</p>

<p>Other disposal techniques include cutting through the galls with secateurs, and immersing the galls in water for several weeks.</p></div></div><div class="row content-block"><div class="col-md-12"><h2>Co-ordination is Key.</h2>

<p><img alt="Lemons" src="/images/lemons.jpg"/></p>

<p>Problems arise when trees are pruned at the wrong time or not pruned at all leaving the wasp to spread and contaminate new trees.</p>

<p>If we all prune by late August and destroy infected material correctly we can reduce the spread of Citrus Gall Wasp.</p>

<p>Have you noticed trees in your area that are not maintained? Or do you have an elderly neighbour who can not look after their tree?  Overall, the infestation rates will improve when as many trees as possible are treated at the same time, so if possible please help your friends and neighbours to care for their citrus trees.</p>

<p><strong>Be a good neighbour and a friend to lemon trees and get with the program.</strong></p></div></div><div class="brochure-link"><a href="save-our-citrus-brochure.pdf" target="_blank"><img src="images/brochure.png" alt=""><br><button class="btn btn-primary"><i class="fa fa-file-pdf-o"></i> Download our brochure</button></a></div></div><footer><div class="logo-bar"><div class="logo-bar--logo"><img src="images/darebin-logo.jpg" alt="City of Darebin"></div><div class="logo-bar--logo"><img src="images/shc-logo.png" alt="Sustainable Homes &amp;amp; Communities"></div><div class="logo-bar--logo"><img src="images/banyule-logo.jpg" alt="City of Banyule"></div></div>Proudly supported by the Sustainable Homes and Communities program.</footer><script src="scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-101639-7');ga('send','pageview');</script></body></html>
